[BASIC]
Application_Log=C:\GIFT APP\GIFT APP\Project Files\Log_Files\Application_Log.txt
Error_Log=C:\GIFT APP\GIFT APP\Project Files\Log_Files\Error_Log.txt
AppLoging_State=True
ErrorLoging_State=True
[DATABASE]
Provider=Microsoft.ACE.OLEDB.12.0
Source=C:\GIFT APP\GIFT APP\Project Files\DataBase\Gift_Database.accdb
Jet_OLEDB=Database
Password=Jabil@1234
[REPEATSPANTIME]
BirthDay=335
Wish_DB=335
[TYPE]
BirthDay=Constant
[DATE]
[ELIGIBILITY]
BirthDay=30
[SERIAL]
INRJNM1ERC116=COM3
